MatchGame/MainWindow.xaml

<Window x:Class="Dungeon361.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Dungeon361"
    mc:Ignorable="d"
    Title="Dungeon361">
    <Grid x:Name="map" Background="BlanchedAlmond" HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Border x:Name="Exterior" BorderThickness="3" BorderBrush="Black" Grid.ColumnSpan="10" Grid.RowSpan="6"/>
        <Border x:Name="Header" BorderThickness="3" BorderBrush="Black" Grid.ColumnSpan="10" Grid.Row="0"/>
        <TextBlock x:Name="HeaderBar"></TextBlock>
        <Border x:Name="Info" BorderThickness="3" BorderBrush="Black" Grid.Column="1" Grid.ColumnSpan="8" Grid.Row="6" Grid.RowSpan="2"/>
        <TextBlock x:Name="DirectionBox" TextWrapping="Wrap"></TextBlock>
        <TextBlock x:Name="InfoBox" TextWrapping="Wrap"></TextBlock>
        <Button x:Name="LookItUp" Background="BlanchedAlmond" BorderBrush="Brown" BorderThickness="1" Grid.Column="10" Grid.Row="6" Grid.RowSpan="2">
            <TextBlock x:Name="LookUpText" TextWrapping="Wrap" TextAlignment="Center"></TextBlock>
        </Button>
        <Button x:Name="Engage" IsHitTestVisible="False" Background="BlanchedAlmond" BorderBrush="Brown" BorderThickness="1" Grid.Column="0" Grid.Row="6" Grid.RowSpan="2">
            <TextBlock x:Name="EngageText" TextWrapping="Wrap" TextAlignment="Center"></TextBlock>
        </Button>
    </Grid>
</Window>
