MatchGame/MainWindow.xaml

<Window x:Class="MatchGame.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:MatchGame"
    mc:Ignorable="d"
    Title="MatchGame" Height="530" Width="850">
    <Grid x:Name="map" Background="Tan" Height="480" HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="80"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        <Border x:Name="Exterior" BorderThickness="3" BorderBrush="Black" Grid.ColumnSpan="10" Grid.RowSpan="5"/>
        <Border x:Name="Info" BorderThickness="3" BorderBrush="Black" Grid.ColumnSpan="10" Grid.Row="5"/>
        <TextBlock x:Name="InfoBox"></TextBlock>
        <Button x:Name="LookItUp" Background="SandyBrown" BorderBrush="Brown" BorderThickness="0">
            <TextBlock x:Name="LookUpText" TextWrapping="Wrap" TextAlignment="Center"></TextBlock>
        </Button>
    </Grid>
</Window>
